# SmartMetering

./: .dockerignore  SmartMetering.sln  SmartMetering.slnx
anomaly/: Dockerfile  detector.py
docs/: runbook-new-service.md
docs/architecture/: strategic-design.md
docs/product/: features-user-stories.md
k8s/: anomaly.yaml  billing-db.yaml  billing.yaml  ingestion.yaml  metering.yaml  payments-db.yaml  payments.yaml  rabbitmq.yaml  simulator.yaml  timescaledb.yaml
scripts/: new-service.sh
sim/: Dockerfile  simulator.py
src/Billing/SmartMetering.Billing.Api/: Dockerfile  Program.cs  SmartMetering.Billing.Api.csproj
src/Billing/SmartMetering.Billing.Api/Properties/: launchSettings.json
src/Billing/SmartMetering.Billing.Application/: SmartMetering.Billing.Application.csproj
src/Billing/SmartMetering.Billing.Application/Abstractions/: IInvoiceGenerator.cs  IInvoiceRepository.cs  IMeterBalanceRepository.cs
src/Billing/SmartMetering.Billing.Application/Consumption/: AccumulateConsumptionHandler.cs
src/Billing/SmartMetering.Billing.Application/Payments/: MarkInvoicePaidHandler.cs  PaymentSucceeded.cs
src/Billing/SmartMetering.Billing.Application/Readings/: MeterReadingReceived.cs
src/Billing/SmartMetering.Billing.Domain/Balances/: MeterBalance.cs
src/Billing/SmartMetering.Billing.Domain/Invoices/: Invoice.cs  LineItem.cs
src/Billing/SmartMetering.Billing.Infrastructure/: SmartMetering.Billing.Infrastructure.csproj
src/Billing/SmartMetering.Billing.Infrastructure/Invoices/: InvoiceGenerator.cs
src/Billing/SmartMetering.Billing.Infrastructure/Messaging/: PaymentsConsumer.cs  ReadingsConsumer.cs
src/Billing/SmartMetering.Billing.Infrastructure/Migrations/: 20260627053825_InitialCreate.Designer.cs  20260627053825_InitialCreate.cs  20260627064326_AddOutbox.Designer.cs  20260627064326_AddOutbox.cs  BillingDbContextModelSnapshot.cs
src/Billing/SmartMetering.Billing.Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisher.cs
src/Billing/SmartMetering.Billing.Infrastructure/Persistence/: BillingDbContext.cs  InvoiceRepository.cs  MeterBalanceRepository.cs
src/Ingestion/SmartMetering.Ingestion.Api/: Dockerfile  Program.cs  SmartMetering.Ingestion.Api.csproj
src/Ingestion/SmartMetering.Ingestion.Api/Properties/: launchSettings.json
src/Ingestion/SmartMetering.Ingestion.Application/: SmartMetering.Ingestion.Application.csproj
src/Ingestion/SmartMetering.Ingestion.Application/Abstractions/: IReadingStore.cs
src/Ingestion/SmartMetering.Ingestion.Application/Readings/: IngestReadingHandler.cs  MeterReadingReceived.cs
src/Ingestion/SmartMetering.Ingestion.Domain/Readings/: MeterReading.cs
src/Ingestion/SmartMetering.Ingestion.Infrastructure/: SmartMetering.Ingestion.Infrastructure.csproj
src/Ingestion/SmartMetering.Ingestion.Infrastructure/Readings/: RabbitMqReadingStore.cs
src/Metering/SmartMetering.Metering.Api/: Dockerfile  Program.cs  SmartMetering.Metering.Api.csproj  appsettings.json
src/Metering/SmartMetering.Metering.Api/Properties/: launchSettings.json
src/Metering/SmartMetering.Metering.Api/RealTime/: ReadingsHub.cs  SignalRAnomalyNotifier.cs  SignalRReadingNotifier.cs
src/Metering/SmartMetering.Metering.Api/wwwroot/: index.html
src/Metering/SmartMetering.Metering.Application/: SmartMetering.Metering.Application.csproj
src/Metering/SmartMetering.Metering.Application/Abstractions/: IAnomalyNotifier.cs  IReadingNotifier.cs  IReadingRepository.cs
src/Metering/SmartMetering.Metering.Application/Anomalies/: AnomalyDetected.cs
src/Metering/SmartMetering.Metering.Application/Readings/: MeterReadingReceived.cs  StoreReadingHandler.cs
src/Metering/SmartMetering.Metering.Domain/Reading/: MeterReading.cs
src/Metering/SmartMetering.Metering.Infrastructure/: SmartMetering.Metering.Infrastructure.csproj
src/Metering/SmartMetering.Metering.Infrastructure/Messaging/: AnomaliesConsumer.cs  ReadingsConsumer.cs
src/Metering/SmartMetering.Metering.Infrastructure/Migrations/: 20260625104301_InitialCreate.Designer.cs  20260625104301_InitialCreate.cs  MeteringDbContextModelSnapshot.cs
src/Metering/SmartMetering.Metering.Infrastructure/Persistence/: MeteringDbContext.cs  ReadingRepository.cs
src/Payments/SmartMetering.Payments.Api/: Dockerfile  Program.cs  SmartMetering.Payments.Api.csproj  appsettings.json
src/Payments/SmartMetering.Payments.Api/Properties/: launchSettings.json
src/Payments/SmartMetering.Payments.Application/: SmartMetering.Payments.Application.csproj
src/Payments/SmartMetering.Payments.Application/Abstractions/: IPaymentEventPublisher.cs  IPaymentGateway.cs  IPaymentRepository.cs
src/Payments/SmartMetering.Payments.Application/Invoices/: InvoiceGenerated.cs
src/Payments/SmartMetering.Payments.Application/Payments/: CreatePaymentHandler.cs  PaymentSucceeded.cs
src/Payments/SmartMetering.Payments.Domain/: Payment.cs
src/Payments/SmartMetering.Payments.Infrastructure/: SmartMetering.Payments.Infrastructure.csproj
src/Payments/SmartMetering.Payments.Infrastructure/Messaging/: InvoicesConsumer.cs  RabbitMqPaymentPublisher.cs
(+6 files in other folders)
